DATABASE_URI=
MONGODB URL - Can be created from many sites.
HOST=
URL of your site
DISCORD_ID=
The Client Id of the application from https://discord.com/developers that you wish to use

DISCORD_SECRET=
Your client secret of the application from https://discord.com/developers that you wish to use
